<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bees Are Essential!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>


  <embed src="beessential.pdf" type="application/pdf" width="100%" height="600px" />

        <footer class="footer">
            <div class="nav-footer">
                <div class="nav-footer-left">
                    <p>© 2026 Amanda Alvarez</p>
                </div>
                <div class="nav-footer-center">
                    <div id="data-ring-dot-list">
                        <script type="text/javascript" src="https://randyau.github.io/datawebring/onionring-variables.js"></script>
                        <script type="text/javascript" src="https://randyau.github.io/datawebring/onionring-widget.js"></script>
                    </div>
                </div>
                <div class="nav-footer-right">
                    <p><a href="index.html">home</a></p>
                </div>
            </div>
        </footer>

  <script src="script.js"></script>

</body>
</html>
